spring.mvc.view.prefix = /WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/usuarios_java
spring.datasource.username=root
spring.datasource.password=em.Q7+tBm.YGvegttt43
spring.jpa.hibernate.ddl-auto=update
